<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Hm-ri-2mj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NS2-X7-hYA">
            <objects>
                <viewController id="5Hm-ri-2mj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IA1-QC-chN"/>
                        <viewControllerLayoutGuide type="bottom" id="lHb-4h-fah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdN-Ae-ApP" userLabel="Mian.View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="3425"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-WP-jcI" userLabel="Background.View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background16-9.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZRp-HV-Rde" userLabel="Background.Image">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barn.png" translatesAutoresizingMaskIntoConstraints="NO" id="zfR-QR-2ze" userLabel="Barn.Image">
                                        <rect key="frame" x="0.0" y="69" width="414" height="272"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-eM-746" userLabel="Scroll.View">
                                <rect key="frame" x="0.0" y="340" width="414" height="396"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPK-93-PtE" userLabel="Starting.View">
                                        <rect key="frame" x="8" y="8" width="398" height="374"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chicks.png" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-5x-lp9" userLabel="Chooks.Image">
                                                <rect key="frame" x="8" y="8" width="382" height="248"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scroll Down To See" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agb-ah-ASO" userLabel="Info1.Text">
                                                <rect key="frame" x="92" y="264" width="214" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Animals!" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojr-5O-AtW" userLabel="Info2.Text">
                                                <rect key="frame" x="92" y="306" width="214" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgP-at-KiM" userLabel="Chooks.Button">
                                                <rect key="frame" x="27" y="23" width="343" height="228"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooksPress:" destination="5Hm-ri-2mj" eventType="touchUpInside" id="yEm-Dv-9Un"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1RH-Sv-1bw" userLabel="Cow.View">
                                        <rect key="frame" x="8" y="441" width="398" height="374"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullcow.png" translatesAutoresizingMaskIntoConstraints="NO" id="87w-qn-eLR" userLabel="Cow.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="374"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew3-Xr-1QZ" userLabel="iCow.Button">
                                                <rect key="frame" x="15" y="275" width="362" height="79"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iCowPress:" destination="5Hm-ri-2mj" eventType="touchUpInside" id="uoN-rk-qCN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-yE-FS6" userLabel="Cow.Button">
                                                <rect key="frame" x="8" y="18" width="382" height="225"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cowPress:" destination="5Hm-ri-2mj" eventType="touchUpInside" id="G0F-ee-y3z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRl-fB-itV" userLabel="Dog.View">
                                        <rect key="frame" x="8" y="884" width="398" height="374"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fulldog.png" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-YU-5Wz" userLabel="Dog.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="374"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-hZ-qft" userLabel="iDog.Button">
                                                <rect key="frame" x="17" y="280" width="362" height="75"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iDogPress:" destination="5Hm-ri-2mj" eventType="touchUpInside" id="dGp-v1-aFe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-16-TKY" userLabel="Dog.Button">
                                                <rect key="frame" x="53" y="8" width="313" height="264"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dogPress:" destination="5Hm-ri-2mj" eventType="touchUpInside" id="ZRk-Ah-C2Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-Xe-9zF" userLabel="Horse.View">
                                        <rect key="frame" x="8" y="1342" width="398" height="374"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullhorse.png" translatesAutoresizingMaskIntoConstraints="NO" id="192-Sr-hBo" userLabel="Horse.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="374"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-w6-Omc" userLabel="iHorse.Button">
                                                <rect key="frame" x="21" y="278" width="357" height="71"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iHorsePress:" destination="5Hm-ri-2mj" eventType="touchUpInside" id="WLT-Ut-uRa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-zs-s6n" userLabel="Horse.Button">
                                                <rect key="frame" x="42" y="20" width="326" height="250"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="horsePress:" destination="5Hm-ri-2mj" eventType="touchUpInside" id="wWz-b4-9BK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-iF-v2Y" userLabel="Chicken.View">
                                        <rect key="frame" x="8" y="2249" width="398" height="374"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullchicken.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Ti-s4-wb1" userLabel="Chicken.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="374"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-If-pEL" userLabel="iChicken.Button">
                                                <rect key="frame" x="16" y="287" width="363" height="72"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iChickenPress:" destination="5Hm-ri-2mj" eventType="touchUpInside" id="H9O-rn-Mbl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-61-D20" userLabel="Chicken.Button">
                                                <rect key="frame" x="72" y="0.0" width="249" height="279"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chickenPress:" destination="5Hm-ri-2mj" eventType="touchUpInside" id="vjv-uB-DmY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Rw-Ms-lfc" userLabel="Pig.View">
                                        <rect key="frame" x="8" y="1805" width="398" height="374"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullpig.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zmc-3V-tcf" userLabel="Pig.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="374"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMy-Lt-g9X" userLabel="iPig.Button">
                                                <rect key="frame" x="23" y="281" width="355" height="75"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iPigPress:" destination="5Hm-ri-2mj" eventType="touchUpInside" id="ihc-WT-Qtq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-a6-qM8" userLabel="Pig.Button">
                                                <rect key="frame" x="44" y="8" width="320" height="257"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pigPress:" destination="5Hm-ri-2mj" eventType="touchUpInside" id="iQZ-37-EaM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HH-pQ-qAp" userLabel="Sheep.View">
                                        <rect key="frame" x="8" y="2693" width="398" height="374"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullsheep.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-IZ-hbr" userLabel="Sheep.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="374"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Da-AJ-lQd" userLabel="iSheep.Button">
                                                <rect key="frame" x="16" y="276" width="354" height="79"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iSheepPress:" destination="5Hm-ri-2mj" eventType="touchUpInside" id="BEc-0X-K7e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-6E-NEx" userLabel="Sheep.Button">
                                                <rect key="frame" x="68" y="21" width="270" height="247"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sheepPress:" destination="5Hm-ri-2mj" eventType="touchUpInside" id="9Lr-xl-Vx6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="3425"/>
                    <connections>
                        <outlet property="scroller" destination="Mkr-eM-746" id="ZNj-yj-kfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaV-FC-Z1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background16-9.png" width="1242" height="2208"/>
        <image name="barn.png" width="320" height="225"/>
        <image name="chicks.png" width="800" height="600"/>
        <image name="fullchicken.png" width="480" height="443"/>
        <image name="fullcow.png" width="480" height="423"/>
        <image name="fulldog.png" width="480" height="430"/>
        <image name="fullhorse.png" width="480" height="421"/>
        <image name="fullpig.png" width="480" height="436"/>
        <image name="fullsheep.png" width="480" height="422"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
