<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9fL-Yn-lS0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3F2-XA-HBY">
            <objects>
                <viewController id="9fL-Yn-lS0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ba-MH-gxp"/>
                        <viewControllerLayoutGuide type="bottom" id="OtY-zb-CUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tca-0a-IVV" userLabel="Main.View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="2630"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-LY-Rrj" userLabel="Background.View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background16-9.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-gg-sTt" userLabel="Background.Image">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barn.png" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-Zb-e6V" userLabel="Barn.Image">
                                        <rect key="frame" x="-13" y="60" width="320" height="207"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFo-FP-nch" userLabel="Scroll.View">
                                <rect key="frame" x="0.0" y="266" width="320" height="302"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sML-Jd-ZFO" userLabel="Starting.View">
                                        <rect key="frame" x="8" y="36" width="304" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chicks.png" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-Q4-ys7" userLabel="Cow.Image">
                                                <rect key="frame" x="8" y="8" width="284" height="162"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scroll Down To See" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-pY-ymr" userLabel="Info1.Text">
                                                <rect key="frame" x="45" y="178" width="214" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Animals!" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzw-Jh-lbk" userLabel="Info2.Text">
                                                <rect key="frame" x="45" y="208" width="214" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egR-ix-Y6i" userLabel="Chooks.Button">
                                                <rect key="frame" x="13" y="14" width="274" height="156"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooksPress:" destination="9fL-Yn-lS0" eventType="touchUpInside" id="84W-J4-E3P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cf1-h5-ndR" userLabel="Cow.View">
                                        <rect key="frame" x="8" y="399" width="304" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullcow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-Ni-m7V" userLabel="Cow.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="250"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-BC-J7G" userLabel="iCow.Button">
                                                <rect key="frame" x="15" y="187" width="273" height="59"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iCowPress:" destination="9fL-Yn-lS0" eventType="touchUpInside" id="4YG-4x-vhW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ser-7P-pCx" userLabel="Cow.Button">
                                                <rect key="frame" x="15" y="8" width="273" height="161"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cowPress:" destination="9fL-Yn-lS0" eventType="touchUpInside" id="wDa-Bw-Q1y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4r-4V-jxh" userLabel="Dog.View">
                                        <rect key="frame" x="8" y="739" width="304" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fulldog.png" translatesAutoresizingMaskIntoConstraints="NO" id="xXJ-5f-qWI" userLabel="Dog.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="250"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J13-2q-Og9" userLabel="iDog.Button">
                                                <rect key="frame" x="17" y="187" width="273" height="59"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iDogPress:" destination="9fL-Yn-lS0" eventType="touchUpInside" id="oZs-Pt-Pw3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zV-3r-zDz" userLabel="Dog.Button">
                                                <rect key="frame" x="17" y="0.0" width="273" height="185"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dogPress:" destination="9fL-Yn-lS0" eventType="touchUpInside" id="7aF-aY-vZZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T58-yo-XZ6" userLabel="Horse.View">
                                        <rect key="frame" x="8" y="1070" width="304" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullhorse.png" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-LZ-zHo" userLabel="Horse.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="250"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXE-ct-tuW" userLabel="iHorse.Button">
                                                <rect key="frame" x="15" y="186" width="273" height="59"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iHorsePress:" destination="9fL-Yn-lS0" eventType="touchUpInside" id="J5r-VV-3t7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyx-dl-8Hw" userLabel="Horse.Button">
                                                <rect key="frame" x="15" y="9" width="273" height="169"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="horsePress:" destination="9fL-Yn-lS0" eventType="touchUpInside" id="ZA3-CJ-EAY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hn7-aC-pKZ" userLabel="Pig.View">
                                        <rect key="frame" x="8" y="1422" width="304" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullpig.png" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-Op-wEG" userLabel="Pig.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="250"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oub-eh-ms1" userLabel="iPig.Button">
                                                <rect key="frame" x="15" y="189" width="273" height="59"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iPigPress:" destination="9fL-Yn-lS0" eventType="touchUpInside" id="iGu-xc-BAZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-Ya-0qU" userLabel="Pig.Button">
                                                <rect key="frame" x="15" y="0.0" width="273" height="176"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pigPress:" destination="9fL-Yn-lS0" eventType="touchUpInside" id="qY3-gO-8Bq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ekv-1L-FPy" userLabel="Chicken.View">
                                        <rect key="frame" x="8" y="1760" width="304" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullchicken.png" translatesAutoresizingMaskIntoConstraints="NO" id="3J8-0b-YVH" userLabel="Chicken.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="250"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-rD-8HE" userLabel="iChicken.Button">
                                                <rect key="frame" x="20" y="188" width="273" height="59"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iChickenPress:" destination="9fL-Yn-lS0" eventType="touchUpInside" id="1TN-nH-APw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c2-Od-nRb" userLabel="Chicken.Button">
                                                <rect key="frame" x="16" y="0.0" width="273" height="180"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chickenPress:" destination="9fL-Yn-lS0" eventType="touchUpInside" id="pKu-5e-d6q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nui-Zd-y9C" userLabel="Sheep.View">
                                        <rect key="frame" x="8" y="2099" width="304" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullsheep.png" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-Pw-XIg" userLabel="Sheep.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="250"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyK-Tg-TwC" userLabel="iSheep.Button">
                                                <rect key="frame" x="16" y="187" width="273" height="59"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iSheepPress:" destination="9fL-Yn-lS0" eventType="touchUpInside" id="Zmu-yz-HNl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-Ja-oxT" userLabel="Sheep.Button">
                                                <rect key="frame" x="16" y="8" width="273" height="165"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sheepPress:" destination="9fL-Yn-lS0" eventType="touchUpInside" id="OCp-Gj-To7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="2630"/>
                    <connections>
                        <outlet property="scroller" destination="ZFo-FP-nch" id="bt7-aj-ofI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDk-kA-l21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="368.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background16-9.png" width="1242" height="2208"/>
        <image name="barn.png" width="320" height="225"/>
        <image name="chicks.png" width="800" height="600"/>
        <image name="fullchicken.png" width="480" height="443"/>
        <image name="fullcow.png" width="480" height="423"/>
        <image name="fulldog.png" width="480" height="430"/>
        <image name="fullhorse.png" width="480" height="421"/>
        <image name="fullpig.png" width="480" height="436"/>
        <image name="fullsheep.png" width="480" height="422"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
