<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lNa-Bz-cff">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oPl-H0-nsU">
            <objects>
                <viewController id="lNa-Bz-cff" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXr-IH-hkG"/>
                        <viewControllerLayoutGuide type="bottom" id="v3a-IY-Rls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znv-YI-OsT" userLabel="Mian.View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOO-yF-pqC" userLabel="Background.View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background16-9.png" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-98-f8u" userLabel="Background.Image">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barn.png" translatesAutoresizingMaskIntoConstraints="NO" id="7P3-Mi-ltb" userLabel="Barn.Image">
                                        <rect key="frame" x="0.0" y="55" width="375" height="235"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-ag-mcu" userLabel="Scroll.View">
                                <rect key="frame" x="0.0" y="288" width="375" height="379"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWv-oD-JZo" userLabel="Starting.View">
                                        <rect key="frame" x="8" y="21" width="359" height="338"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chicks.png" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-Q1-Tev" userLabel="Chooks.Image">
                                                <rect key="frame" x="8" y="8" width="343" height="210"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Animals!" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLV-Lw-hSr" userLabel="Info2.Text">
                                                <rect key="frame" x="45" y="268" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scroll Down To See" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AU-v0-AOB" userLabel="Info1.Text">
                                                <rect key="frame" x="45" y="226" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-t5-VsE" userLabel="Chooks.Button">
                                                <rect key="frame" x="13" y="14" width="338" height="204"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooksPress:" destination="lNa-Bz-cff" eventType="touchUpInside" id="7a4-KF-bSb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuy-VM-F9u" userLabel="Cow.View">
                                        <rect key="frame" x="8" y="412" width="359" height="338"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullcow.png" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-lF-iKu" userLabel="Cow.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="338"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um1-0M-lOc" userLabel="Cow.Button">
                                                <rect key="frame" x="8" y="8" width="343" height="208"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cowPress:" destination="lNa-Bz-cff" eventType="touchUpInside" id="U2o-H0-r60"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGf-ZW-01o" userLabel="iCow.Button">
                                                <rect key="frame" x="22" y="252" width="318" height="66"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iCowPress:" destination="lNa-Bz-cff" eventType="touchUpInside" id="1fq-xm-h11"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxS-em-TXz" userLabel="Horse.View">
                                        <rect key="frame" x="8" y="1164" width="359" height="338"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullhorse.png" translatesAutoresizingMaskIntoConstraints="NO" id="5iF-p2-Cbh" userLabel="Horse.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="338"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-k9-4aB" userLabel="iHorse.Button">
                                                <rect key="frame" x="15" y="248" width="328" height="70"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iHorsePress:" destination="lNa-Bz-cff" eventType="touchUpInside" id="Fdt-Mz-XDg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPU-OV-5c5" userLabel="Horse.Button">
                                                <rect key="frame" x="43" y="16" width="279" height="224"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="horsePress:" destination="lNa-Bz-cff" eventType="touchUpInside" id="GyZ-Tq-Lu0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="op5-XR-TQH" userLabel="Pig.View">
                                        <rect key="frame" x="8" y="1542" width="359" height="338"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullpig.png" translatesAutoresizingMaskIntoConstraints="NO" id="kLA-rJ-7fm" userLabel="Pig.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="338"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-CW-iKE" userLabel="iPig.Button">
                                                <rect key="frame" x="15" y="257" width="325" height="67"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iPigPress:" destination="lNa-Bz-cff" eventType="touchUpInside" id="2TW-nv-eJ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bts-9j-zIG" userLabel="Pig.Button">
                                                <rect key="frame" x="48" y="8" width="275" height="235"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pigPress:" destination="lNa-Bz-cff" eventType="touchUpInside" id="iSB-Q7-OZA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-vq-g1I" userLabel="Chicken.View">
                                        <rect key="frame" x="8" y="1931" width="359" height="338"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullchicken.png" translatesAutoresizingMaskIntoConstraints="NO" id="dsz-7b-Bco" userLabel="Chicken.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="338"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-aH-vkX" userLabel="iChicken.Button">
                                                <rect key="frame" x="16" y="256" width="326" height="68"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iChickenPress:" destination="lNa-Bz-cff" eventType="touchUpInside" id="YS7-nA-Xb4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv5-7F-VW2" userLabel="Chicken.Button">
                                                <rect key="frame" x="55" y="0.0" width="273" height="248"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chickenPress:" destination="lNa-Bz-cff" eventType="touchUpInside" id="LkM-lO-2nV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7M-Ht-HYZ" userLabel="Dog.View">
                                        <rect key="frame" x="8" y="784" width="359" height="338"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fulldog.png" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-5s-LHQ" userLabel="Dog.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="338"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jm-s7-Nbe" userLabel="iDog.Button">
                                                <rect key="frame" x="14" y="253" width="327" height="67"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iDogPress:" destination="lNa-Bz-cff" eventType="touchUpInside" id="cPd-l7-eCN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhN-Sg-AI7" userLabel="Dog.Button">
                                                <rect key="frame" x="41" y="8" width="283" height="237"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dogPress:" destination="lNa-Bz-cff" eventType="touchUpInside" id="UJ5-So-zWW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdi-Ps-Vkp" userLabel="Sheep.View">
                                        <rect key="frame" x="8" y="2314" width="359" height="338"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullsheep.png" translatesAutoresizingMaskIntoConstraints="NO" id="maw-Mi-nHw" userLabel="Sheep.Image">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="338"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-Xp-vct" userLabel="iSheep.Button">
                                                <rect key="frame" x="16" y="249" width="323" height="68"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="iSheepPress:" destination="lNa-Bz-cff" eventType="touchUpInside" id="ieC-DX-SVm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6x-4S-oa0" userLabel="Sheep.Button">
                                                <rect key="frame" x="43" y="16" width="273" height="225"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sheepPress:" destination="lNa-Bz-cff" eventType="touchUpInside" id="Bk2-wu-MjP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2960"/>
                    <connections>
                        <outlet property="scroller" destination="DKe-ag-mcu" id="Qls-oy-F6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8k-o0-y1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.5" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background16-9.png" width="1242" height="2208"/>
        <image name="barn.png" width="320" height="225"/>
        <image name="chicks.png" width="800" height="600"/>
        <image name="fullchicken.png" width="480" height="443"/>
        <image name="fullcow.png" width="480" height="423"/>
        <image name="fulldog.png" width="480" height="430"/>
        <image name="fullhorse.png" width="480" height="421"/>
        <image name="fullpig.png" width="480" height="436"/>
        <image name="fullsheep.png" width="480" height="422"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
